{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PacketOptions" : {
    "TotalPackets" : 2,
    "RecordsInPacket" : 5,
    "TimeInterval" : 5,
    "GRpcServerAddr" : "127.0.0.1",
    "GrpcServerPort": 5001
  },
  "AllowedHosts": "*"
}
